#release configuration
#Mon Dec 07 15:39:44 BRT 2020
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:felipenedel/ast2classtransformer-test.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P developer,downloadSources
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
